<body>
<center>

<h1>Registration Form</h1>

<form name="form" method="post" action="new.php">

<table bgcolor="lightblue">
<tbody><tr>
<td>First name:</td>
<td><input type="text" name="fn"></td>
</tr>

<tr>
<td>Last name:</td>
<td><input type="text" name="ln"></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" name="un"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" name="pswd"></td>
</tr>

<tr>
<td>Gender:</td>
<td><input type="radio" name="gen" value="Female">Female</td>
<td><input type="radio" name="gen" value="Male">Male</td>
</tr>

<tr>
<td>Academic year:</td>
<td><select name="year">
<option value="y">Select your academic year</option>
<option value="first year">1st year</option>
<option value="second year">2nd year</option>
<option value="third year">3rd year</option>
<option value="fourth year">4th year</option>
</select>
</td>
</tr>

<tr>
<td>Email:</td>
<td><input type="text" name="em"></td>
</tr>

<tr>
<td>Phone No:</td>
<td><input type="text" name="numb"></td>
</tr>

<tr>
<td> </td>
<td><input type="submit" name="submit" value="Submit"></td>
</tr>

</tbody></table>
</form>

</center>

</body>