<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            padding: 20px;
            width: 300px;
            height: 350px;
            margin: 100px;    
        }
    </style>
</head>
<body>
    <form style="border: 2px solid rgb(49, 109, 194);">
        <h1>Registration Form</h1>
    <table>
        <tr>
            <td>First Name </td>
            <td><input type="text" name="faname"> </td>
        </tr>
        <tr>
            <td>Last Name </td>
            <td><input type="text" name="laname"></td>
        </tr>
        <tr>
            <td>Mobile Number </td>
            <td><input type="number" name="mobnum"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name="Gender" value="M"> Male
                <input type="radio" name="Gender" value="F"> Female
            </td>
        </tr>
        <tr>
            <td>Email </td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td>Favourite Music </td>
            <td>
               <input type="checkbox" name="pop" value="1">POP
               <input type="checkbox" name="rock" value="1">ROCK
               <input type="checkbox" name="other" value="1">Other 
            </td>
        </tr>
        <tr>
            <td>Additional Details </td>
            <td><textarea name="ad" rows="3"> </textarea></td>
        </tr>
        <tr><left>
            <td colspan="2" align="left"><input type="checkbox" value="1">I agree to the terms and conditions</td>
        </left></tr>
        <tr>
            <td>
                <input type="submit" name="sub" value="Submit" >
            </td>
            <td>
                <input type="reset" name="rs" value="Reset">
            </td>
        </tr>
    </table>
</form>
</body>
</html>