<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Registration</title>
    <style>
        form{
            padding: 50px;
            border: 2px ;
            width: 300px;
            height: 350px;
            margin: auto;

        }
        fieldset{
            width: inherit;
            border: 2px solid;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
        <legend>Car Registration</legend>
    
        <table>
            <tr>
                <td>Owner Name </td>
                <td><input type="text" name="faname" placeholder="Owner name"> </td>
            </tr>
            <tr>
                <td>Email </td>
                <td><input type="text" name="email" placeholder="Email"></td>
            </tr>
            <tr>
                <td>Phone number </td>
                <td><input type="number" name="number" placeholder="Phone number"></td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select name="country">
                        <option value="sr">Sri Lanka</option>
                        <option value="fr">France</option>
                        <option value="de">Denmark</option>
                        <option value="ch">China</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Car Model </td>
                <td><input type="text" name="ln"></td>
            </tr>
            <tr>
                <td>Manufacture Year</td>
                <td>
                    <select name="year">
                        <option value="s">Select Year</option>
                        <option value="1">2001</option>
                        <option value="2">2002</option>
                        <option value="3">2003</option>
                        <option value="4">2004</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Transmission </td>
                <td>
                    <input type="radio" name="tr" value="M"> Manual
                    <input type="radio" name="tr" value="A"> Auto
                </td>
            </tr>
            <tr>
                <td>Other </td>
                <td><textarea name="other" rows="4"> </textarea></td>
            </tr>
            <tr>
                <td colspan="2" left="center"><input type="checkbox" value="1">I agree to the conditions and terms</td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="sub" value="Submit" >
                </td>
                <td>
                    <input type="reset" name="rs" value="Reset">
                </td>
            </tr>
        </table>
    </fieldset>
    </form>
</body>
</html>