<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webpage</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <nav>
   <div class="menu">
    <a href="#">Home</a> 
    <a href="#">Electronics</a> 
    <a href="#">Foods</a> 
    <a href="#">Clothes</a> 
   </div>
  </nav>
  <div class="banner container"></div>
  <div class="header">
    <h1>Product List</h1>
  </div>
  <div class="block1" container>
    <h2 class="subhead">Electronics</h2>
    <center>
      <Table>
        <tr>
          <td><img src="img/cam.jpeg" alt="" class="img"></td>
          <td><img src="img/mobile.jpeg" alt="" class="img" ></td>
          <td><img src="img/lap.jpeg" alt=""class="img"></td>
          <td><img src="img/mouse.jpeg" alt=""class="img"></td>
        </tr>
      </Table>
    </center>

  </div>

  <div class="block2" container>
    <h2 class="subhead">Foods</h2>
    <center>
      <Table>
        <tr>
          <td><img src="img/burger.jpeg" alt="" class="img"></td>
          <td><img src="img/pizza.jpeg" alt="" class="img" ></td>
          <td><img src="img/sand.jpeg" alt=""class="img"></td>
          <td><img src="img/drink.jpeg" alt=""class="img"></td>
        </tr>
      </Table>
    </center>
  </div>

  <div class="block3" container>
    <h2 class="subhead">Clotnes</h2>
    <center>
      <Table>
        <tr>
          <td><img src="img/mend1.jpeg" alt="" class="img"></td>
          <td><img src="img/mend2.jpg" alt="" class="img" ></td>
          <td><img src="img/wd1.jpeg" alt=""class="img"></td>
          <td><img src="img/wd2.jpeg" alt=""class="img"></td>
        </tr>
      </Table>
    </center>
  </div>

</body>
</html>