Body{
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
nav{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(11, 163, 70);
  height: 60px;
  width: 100%;

}
nav .menu{
  position: absolute;
  top:10px;
  float: left;
  font-size: 20px;
  

}
nav .menu a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 400px;
  color: white;
  padding: 20px 20px ;
}
nav .menu a:hover{
  background-color: rgb(3, 85, 8);
  border-radius: 10px;
  

}
.container{
  margin: 20px;
  width: 100%;
  height: 600px;

  
}
.banner{
  margin-top: 60px;
 background-image: url("img/modern-sales-banner-template_23-2148995448.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 400px;

}
.header h1{
  margin-top: 60px;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.subhead{
  margin-left: 100px;
  font-size: 30px;
  font-weight: 500;

}
.block1{
  margin-top: 100px;
  height: 300px;
}
.block1 tr td:hover{
  scale: 1.5;
}

.block2{
  margin-top: 50px;
  height: 300px;
}
.block2 tr td:hover{
  scale: 1.5;
}
.block3{
  margin-top: 50px;
  height: 300px;
}
.block3 tr td:hover{
  scale: 1.5;
}
.img{
  width: 300px;
  height: 200px;
  border-radius: 5px;
  padding: 40px 40px;
}