<!DOCTYPE html>
<html>
<head>
 <title>Student Records</title>
    <style>
        table,th,tr ,td{
        border: 1px solid black;
        padding: 10px;
        margin: 0;
        border-collapse: collapse;
        text-align: left;
        }
    </style>
</head>
    <body>
        <h1 style="text-align: center;">Student Records</h1>
        <center>
        <table >
            <tr>S
                <th>Student Name</th>
                <th>Degree</th>
            </tr>

            <tr>
                <td>1002323</td>
                <td>Nimesh Fernando</td>
                <td>BSc in IT</td>
            </tr>

            <tr>
                <td>1002424</td>
                <td>Lasadun Bandara</td>
                <td>BSc in Computer Science</td>
                </tr>
        </table>
        </center>

    </body>S
</html>