<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate</title>

    <script>
        var num1=parseInt(window.prompt("Enter first number: "));
        var num2=parseInt(window.prompt("Enter second number: "));

        document.write("Addition: ",num1+num2,"<br>");
        document.write("Substraction: ",num1-num2,"<br>");
        document.write("Multiplication: ",num1*num2,"<br>");
        document.write("Division: ",num1/num2.toFixed(2));
    </script>
</head>
<body>
    
</body>
</html>