<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex2</title>
  <style>
    body{
     
      background-image: url("wall2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 0px;
      
    }
    form{
    
      margin-top: 150px;
      margin-left: 440PX;
      border: 2px solid rgb(222, 215, 215);
      width: 400px;
      height: 400px;
      background-color: rgba(97, 97, 97,.5);
    }

    h1{
      margin-top: 0;
      background-color: rgb(231, 187, 9);
      height: 50px;
    }
    .yellow{
      color: yellow;
      font-weight: 400;
    }
    .buttons{
      margin-top: 50px;
      background-color: rgb(231, 187, 9); 
      height:60px;
      width: 400px;
    }
    .buttons #submit{
      margin-top: 10px;
      margin-left: -150px;
      width: 100px;
      height: 40px;
      border-radius: 5px;
      background-color: greenyellow;

    }
    .buttons #submit:hover{
      scale: 1.2;
    }
    .buttons #cancel{
      margin-top: 10px;
      margin-left: 20px;
      width: 100px;
      height: 40px;
      border-radius: 5px;
      background-color: red;
    }
    .buttons #cancel:hover{
      scale: 1.2;
    }
  </style>
</head>
<body>
  <center>
    <form action="" method="post">
      <h1 >Sign UP</h1>
      <table>
       <tr>
         <td class="yellow">First Name</td>
         <td><input type="text" id="fname" placeholder="Enter first name"></td>
       </tr>
       <tr>
         <td class="yellow">Last Name</td>
         <td> <input type="text" id="lname" placeholder="Enter Last name"></td>
       </tr>
       <tr>
         <td class="yellow">Date of Birth</td>
         <td><input type="date" id="date" placeholder="date"> </td>
       </tr>
       <tr>
         <th class="yellow">Gender</th>
         <td>
             <input type="radio" id="male" name="gender" value="male" required>
             <label for="male">Male</label>
             <input type="radio" id="female" name="gender" value="female" required>
             <label for="female">Female</label>
         </td>
     </tr>
     <tr>
         <th class="yellow">Country</th>
         <td>
             <select id="country" name="country" required>
                 <option value="">Select Country</option>
                 <option value="1">Country 1</option>
                 <option value="2">Country 2</option>
                 <option value="3">Country 3</option>
             </select>
         </td>
     </tr>
     <tr>
         <th class="yellow">E-mail</th>
         <td><input type="email" id="email" name="email" required></td>
     </tr>
     <tr>
         <th class="yellow">Phone</th>
         <td><input type="text" id="phone" name="phone" required></td>
     </tr>
     <tr>
         <th class="yellow">Confirm Password</th>
         <td><input type="password" id="password" name="password" required></td>
     </tr>
     <tr>
      <th></th>
         <td>
             <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
             <label for="agreeTerms" class="yellow">Agree to the Terms of use</label>
         </td>
     </tr>
     
     
      </table>
      <div class="buttons">
        <button type="submit" id="submit">Submit</button>
        <button type="button" id="cancel">Cancel</button>
      </div>
   </form>
  </center>
 
</body>
</html>