<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pr01</title>
  <style>
    body{
      background-image: url("wall1.jpg");

    }
    h1{
      text-align: center;
      color: rgb(245, 95, 95);
      font-size:40px;
    }
    .content{
     text-align:center;
      margin-top: 100px;
      margin-left: 350px;
      font-size: 30px;
      background-color: rgba(197, 203, 209,.6);
      width: 600px;
      height: 300px;
    }
    
    h4{
      margin-top: 100px;
      margin-left: 200px;
      font-family: 'Courier New', Courier, monospace;
      font-style: italic;
    }
  
  </style>
</head>
<body>
  <h1>Quates for life</h1>

  <div class="content">
    <h2>"You only lives once,<br>but if you do it right,<br>once is enough."</h2>
    <h4>Mr. MS</h4>
  </div>
</body>
</html>