<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <ul>
        <li>Car</li>
        <li>Van</li>
        <li>Bus</li>
    </ul>
    <br><br>
    <ol type="i">
        <li>Apple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Banana</li>
    </ol>
    <br><br>

    <ol type="1">
        <li>Cricket</li>
        <li>Football</li>
        <li>Rugby</li>
        <li>Athletics</li>
    </ol>
    <br><br>

    <dl>
        <dt> Apple
            <dd>A fruit</dd>
        </dt>
        <dt> Cabbage
            <dd>A vegetable</dd>
        </dt>
    </dl>
    <br><br>

    <ol type="I" start="12">
        <li>Twelve</li>
        <li>Thirteen</li>
        <li>Fourteen</li>
        <li>Fifteen</li>
    </ol>
    <br><br>

    <ol type="A" reversed>
        <li>Tea</li>
        <li>Milk</li>
        <li>Coffee</li>
    </ol>
    <br><br>

    <ol type="1" start="5" reversed>
        <li>Five</li>
        <li>Four</li>
        <li>Three</li>
    </ol>
    <br><br>

    <ol type="I"> 
        <li><b>Group A</b>
            <ol type="i">
                <li>Germany</li>
                <li>France</li>
                <li>Spain</li>
            </ol>
        </li>
        <li><b>Group B</b>
            <ol type="i">
                <li>Brazil</li>
                <li>Argentina</li>
                <li>Portugal</li>
            </ol>
        </li>
        <li><b>Group C</b>
            <ol type="i">
                <li>Italy</li>
                <li>Netherland</li>
                <li>England</li>
            </ol>
        </li>
    </ol>
    <br><br>
    
    <ol type="1">
        <li>
            Cricket
            <ol type="A">
                <li>T20</li>
                <li>ODI</li>
                <li>Test</li>
            </ol>
        </li>
        <li>Football</li>
        <li>Rugby</li>
        <li>Athletics
            <ol type="i">
                <li>Running events
                    <ol type="a">
                        <li>100m</li>
                        <li>200m</li>
                        <li>400m</li>
                    </ol>
                </li>
                <li>Javelin Throw</li>
            </ol>
        </li>
    </ol>
</body>
</html>