<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cal area</title>
</head>
<body>
    <script>
        function calculateCircleArea() {

          var radius = prompt("Enter the radius of the circle:");
        
          radius = parseFloat(radius);
        
          if (isNaN(radius)) {
            alert("Invalid input. Please enter a valid number for the radius.");
            return;
          }
        
          var pi = 22 / 7;
          var area = pi * radius * radius;
        
          alert("The area of the circle with radius " + radius + " is: " + area.toFixed(2));
        }
        
        calculateCircleArea();
        </script>
</body>
</html>