<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change the background color</title>
    <script>
        function x()
        {
            document.bgColor="red";
        }
        function y()
        {
            document.bgColor="white";
        }
        function a()
        {
            document.bgColor="green";
        }
        function b()
        {
            document.bgColor="white";
        }
        function c()
        {
            document.bgColor="blue";
        }
        function d()
        {
            document.bgColor="white";
        }
    </script>
</head>
<body>
    <input type="button" name="cor" value="Red" onmouseover="x()" onmouseout="y()">
    <input type="button" name="cor" value="Green" onmouseover="a()" onmouseout="b()">
    <input type="button" name="cor" value="Blue" onmouseover="c()" onmouseout="d()">
</body>
</html>