<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the day</title>

    <script>
        var num = parseInt(window.prompt("Enter a Number"));
      var day;
      switch(num){
        case 1 : day="Monday";
        break;
        case 2 :  day="Tuesday";
        break;
        case 3 :  day="Wendsday";
        break;
        case 4 : day="Thursday";
        break;
        case 5 : day="Friday";
        break;
        case 6 :  day="Saturday";
        break;
        case 7 : day="Sunday";
        break;
        default : document.write("Invaild Input");
      }
      document.write(day);
    </script>
</head>
<body>
    
</body>
</html>