<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>

    <script>
        function x()
        {
            var input= window.confirm("Are you sure you wanna visit Google");
           if(input)
           {
            window.location.href = "https://www.google.com/";
           }
           else{
            window.alert("You decided to stay");
           }
        }
    </script>
</head>
<body>
    <input type="button" name="btn" value="Google" onclick="x()">
</body>
</html>