<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td{
            text-align: center;
        }

        /* table 03 */
        .card{
                background-color: rgb(129, 115, 115);
                width: 500px;
                height: 400px;
            }
    </style>
</head>
<body>

<!-- table 01 -->
<center>
    <table border="1">
        <tr >
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr >
            <td >Amal</td>
            <td >Fernando</td>
            <td >39</td>
        </tr>
        <tr>
            <td >Sahan</td>
            <td >Bandara</td>
            <td >33</td>
        </tr>
        <tr >
            <td >Kamal</td>
            <td >Perera</td>
            <td >36</td>
        </tr>
        <tr >
            <td >Nimal</td>
            <td >Rathnayake</td>
            <td >36</td>
        </tr>
    </table><br><br>
    </center>

<!-- table 02 -->
<center>
    <table border="2">
        <tr>
            <th>America</th>
            <th>Canada</th>
            <th>Alaska</th>
        </tr>
        <tr>
            <td colspan="2" style="color: red;"><b>Mexico</b></td>
            <td rowspan="2">Jamaica</td>
        </tr>
        <tr>
            <td style="color: blue;"><b>California</b></td>
            <td style="color: green;"><b>Brazil</b></td>
        </tr>
    </table>
    </center><br>

<!-- table 03 -->
<center>
    <div class="card">
    <h1><font color="white"><u>Timetable</u></font></h1>
    <table border="1" bgcolor="yellow">
        <tr bgcolor="white">
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td rowspan="2">Maths</td>
            <td>Geography</td>
            <td rowspan="2">Literature</td>
            <td>Maths</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>IT</td>
            <td>English</td>
            <td>Dancing</td>
        </tr>
        <tr>
            <td>Sinhala</td>
            <td rowspan="2">Health</td>
            <td rowspan="2">Music</td>
            <td rowspan="2">Religion</td>
        </tr>
        <tr>
            <td>English</td>
            <td>IT Lab</td>
        </tr>
        <tr bgcolor="blue">
            <td colspan="5" style="color: red; letter-spacing: 6px;line-height: 20px;"><b>Interval</b></td>
        </tr>
        <tr>
            <td>Religion</td>
            <td>Maths</td>
            <td>Health</td>
            <td>Tamil</td>
            <td>IT</td>
        </tr>
        <tr>
            <td rowspan="2">History</td>
            <td rowspan="3">Drama</td>
            <td rowspan="2">Library</td>
            <td>IT Lab</td>
            <td>Tamil</td>
        </tr>
        <tr>
            <td>Sinhala</td>
            <td rowspan="2">Art</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Maths</td>
            <td>Science</td>
        </tr>
        <tr>
            <td colspan="5" bgcolor="#32CD32">For more details:<a href="www.schoolnet.com/" style="color: red;">www.schoolnet.com/</a></td>
        </tr>
    </table>
    </div>
    </center>
</body>
</html>