<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <button id="Button">Button</button>
    
        <script>
            // Add a click event listener to the button
            document.getElementById("Button").addEventListener("click", function() 
            {
                // Display the alert when the button is clicked
                alert("This is an alert");
            });
        </script>
    </body>
</body>
</html>